APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

RESPONSE_ADD_SUCCESS="Data berhasil ditambahkan"
RESPONSE_ADD_FAILED="Data gagal ditambahkan"
RESPONSE_UPDATE_SUCCESS="Data berhasil diubah"
RESPONSE_UPDATE_FAILED="Data gagal diubah"
RESPONSE_DEL_SUCCESS="Data berhasil dihapus"
RESPONSE_DEL_FAILED="Data gagal dihapus"
RESPONSE_GET_SUCCESS="Data berhasil ditemukan"
RESPONSE_GET_FAILED="Data tidak ditemukan"
RESPONSE_NO_ACCESS="Anda tidak mempunyai hak akses"
RESPONSE_LOGIN_SUCCESS="Login berhasil"
RESPONSE_LOGIN_FAILED="Login gagal"
RESPONSE_UPLOAD_SUCCESS="Upload berhasil";
RESPONSE_UPLOAD_FAILED="Upload gagal";